{
  "name": "ephemerides",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "alexa-skill-local -f index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ask-sdk": "^2.8.0",
    "ask-sdk-core": "^2.0.0",
    "ask-sdk-model": "^1.0.0",
    "i18next": "^15.0.5",
    "node-html-parser": "^1.2.19"
  },
  "devDependencies": {
    "alexa-skill-local": "^1.3.0"
  }
}
